Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7C737FFF;&h0;false
Window=Window1;Window1.rbfrm;&h466697FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h4C0837FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4959BFFF;&h0;false
Module=Lexical;../Lexical/Lexical.rbbas;&h256F7FFF;&h0;false
Class=LexicalException;../Lexical/LexicalException.rbbas;&h2B270FFF;&h256F7FFF;false
Class=Token;../Lexical/Token.rbbas;&h2991DFFF;&h256F7FFF;false
Class=TokenDefinition;../Lexical/TokenDefinition.rbbas;&hEABB7FF;&h256F7FFF;false
Class=Lexer;../Lexical/Lexer.rbbas;&hE7767FF;&h256F7FFF;false
Class=XojoLexer;XojoLexer.rbbas;&h3F9EEFFF;&h0;false
Class=ColorTextArea;ColorTextArea.rbbas;&h3BC6BFFF;&h0;false
Class=BinaryMessageLexer;BinaryMessageLexer.rbbas;&h773AAFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LexicalTest.exe
MacCarbonMachName=LexicalTest
LinuxX86Name=LexicalTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LexicalTest.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
